ManagerWindow/3dButton.xaml

<UserControl x:Class="Juke.UI.Wpf._3dButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Juke.UI.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="150">
    <Viewport3D>
        <Viewport3D.Camera>
            <OrthographicCamera Position="70,23,5" LookDirection="0,0,-1" Width="150" UpDirection="0,1,0" />
        </Viewport3D.Camera>
        <Viewport3D.Children>
            <ModelVisual3D x:Name="Light">
                <ModelVisual3D.Content>
                    <AmbientLight />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Cube">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotateX" Axis="0,1,0" Angle="0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" />
                    </Transform3DGroup>

                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <StackPanel Background="AliceBlue">
                                                <Border Background="Red" Width="1">
                                                    <Label Content="Text goes here!" Background="White"
                                                           Foreground="Black" />
                                                </Border>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>

                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="0,0,0 140,0,0 140,50,0 
                                                       140,50,0 0,50,0 0,0,0"
                                TextureCoordinates="0,1 0,0 1,0 1,1 1,1 0,1 0,0 1,0" />
                        </GeometryModel3D.Geometry>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D.Children>
    </Viewport3D>
</UserControl>