ManagerWindow/App.xaml

<Application x:Class="Juke.UI.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Juke.UI.Wpf"
             StartupUri="JukeboxWindow.xaml">
    <Application.Resources>
        <Style x:Key="closeButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:2" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0" Duration="0:0:3" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style x:Key="selectedStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Yellow" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="titleStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="10" Color="Gray" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Opacity" Value="1">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation From="0" To="99" Duration="0:0:1"
                                                    Storyboard.TargetProperty="BorderThickness" />
                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                    <StringAnimationUsingKeyFrames.KeyFrames>
                                        <StringKeyFrameCollection>
                                            <DiscreteStringKeyFrame Value="J.U.K.E." KeyTime="0:0:1" />
                                        </StringKeyFrameCollection>
                                    </StringAnimationUsingKeyFrames.KeyFrames>
                                </StringAnimationUsingKeyFrames>
                                <ThicknessAnimation BeginTime="0:0:1" From="99" To="0" Duration="0:0:1"
                                                    Storyboard.TargetProperty="BorderThickness" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value="0.05" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style x:Key="labelStyle" TargetType="{x:Type Label}" />
    </Application.Resources>
</Application>