ManagerWindow/ManagerWindow.xaml

<Window x:Class="Juke.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juke.UI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="575.163" Width="1000 "
        >


    <Canvas>
        <ListBox x:Name="artistBox" SelectedValue="{Binding SelectedArtist}" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="190" ItemsSource="{Binding Artists}" Canvas.Left="18" Canvas.Top="75"/>
        <ListBox x:Name="albumBox" SelectedValue="{Binding SelectedAlbum}" Height="377" Canvas.Left="231" Canvas.Top="75" Width="245" ItemsSource="{Binding Albums}"/>
        <ListBox x:Name="songBox" SelectedValue="{Binding SelectedSong}" Height="377" Canvas.Left="509" Canvas.Top="75" Width="245" ItemsSource="{Binding Songs}"/>
        <ListBox x:Name="queueBox" Height="377" Canvas.Left="788" Canvas.Top="75" Width="186" ItemsSource="{Binding Queue}"/>
        <Label x:Name="label" Content="Artists" Canvas.Left="19" Canvas.Top="45"/>
        <Label x:Name="label1" Content="Albums" Canvas.Left="231" Canvas.Top="45"/>
        <Label x:Name="label2" Content="Songs" Canvas.Left="509" Canvas.Top="45"/>
        <Label x:Name="label3" Content="Queue" Canvas.Left="803" Canvas.Top="45"/>
        <Label x:Name="systemLabel" Content="{Binding SystemMessage}" Canvas.Left="19" Canvas.Top="477" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="loadButton" Content="Add Songs" Command="{Binding LoadSongs}" Canvas.Left="679" Canvas.Top="45" Width="75"/>
        <Button x:Name="loadLibraryButton" Content="Load Library" Command="{Binding LoadLibrary}" Canvas.Left="738" Canvas.Top="519" Width="75"/>
        <Button x:Name="saveLibraryButton" Content="SaveLibrary" Command="{Binding SaveLibrary}" Canvas.Left="831" Canvas.Top="519" Width="75"/>
        <Button x:Name="playButton" Content="Play" Command="{Binding PlaySong}" Canvas.Left="625" Canvas.Top="457" Width="75"/>
        <Label x:Name="currentSongLabel" BorderBrush="Black" BorderThickness="1" Content="{Binding CurrentSong}" Canvas.Left="283" Canvas.Top="477"/>
        <Button x:Name="skipButton" Content="Skip" Command="{Binding SkipSong}" Canvas.Left="625" Canvas.Top="502" Width="75"/>
        <Image x:Name="testImage" Height="84" Canvas.Left="376" Canvas.Top="452" Width="100"/>

    </Canvas>
</Window>
